# smart-wechat

./: README.md  pom.xml
src/main/java/com/smart/test/: Application.java
src/main/java/com/smart/test/controller/: WeChatController.java
src/main/java/com/smart/test/schedule/: SchedulingConfig.java
src/main/java/com/smart/test/util/: HttpClientUtil.java  SignUtil.java
src/main/java/com/smart/test/wechat/: AccessTokenUtil.java  WechatGetMessage.java  WechatPostMessage.java
